<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/06 19:35:31.000.125,=C:\Users\giulia.conradi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/06 19:35:50.000.384,C:\Users\giulia.conradi\Documents\Embarcadero\Studio\Projects\PrFinal.pas=C:\Users\giulia.conradi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/06 19:35:50.000.384,C:\Users\giulia.conradi\Documents\Embarcadero\Studio\Projects\PrFinal.dfm=C:\Users\giulia.conradi\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/05/06 19:36:42.000.661,=C:\Users\giulia.conradi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/06 19:49:48.000.434,=C:\Users\giulia.conradi\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/05/06 19:50:06.000.432,C:\Users\giulia.conradi\Documents\Embarcadero\Studio\Projects\Unit_Dados.dfm=C:\Users\giulia.conradi\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/05/06 19:50:06.000.432,C:\Users\giulia.conradi\Documents\Embarcadero\Studio\Projects\Unit_Dados.pas=C:\Users\giulia.conradi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/06 19:52:01.000.182,C:\Users\giulia.conradi\Documents\Embarcadero\Studio\Projects\Objeto_CadPessoa.pas=C:\Users\giulia.conradi\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/05/06 19:58:48.000.086,C:\Users\giulia.conradi\Desktop\PrFinal\Objeto_CadPessoa.pas=C:\Users\giulia.conradi\Documents\Embarcadero\Studio\Projects\Objeto_CadPessoa.pas</Transaction>
    <Transaction>2022/05/06 19:59:04.000.934,C:\Users\giulia.conradi\Desktop\PrFinal\Unit_Dados.pas=C:\Users\giulia.conradi\Documents\Embarcadero\Studio\Projects\Unit_Dados.pas</Transaction>
    <Transaction>2022/05/06 19:59:04.000.934,C:\Users\giulia.conradi\Desktop\PrFinal\Unit_Dados.dfm=C:\Users\giulia.conradi\Documents\Embarcadero\Studio\Projects\Unit_Dados.dfm</Transaction>
    <Transaction>2022/05/06 19:59:55.000.514,=C:\Users\giulia.conradi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/06 20:18:03.000.341,C:\Users\giulia.conradi\Desktop\PrFinal\Objeto_CadPessoaFisica.pas=C:\Users\giulia.conradi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/06 20:18:08.000.105,=C:\Users\giulia.conradi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/06 20:18:30.000.606,C:\Users\giulia.conradi\Desktop\PrFinal\Objeto_CadPessoaJuridica.pas=C:\Users\giulia.conradi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/06 20:23:39.000.030,=C:\Users\giulia.conradi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/06 20:24:11.000.766,C:\Users\giulia.conradi\Desktop\PrFinal\Objeto_Cliente.pas=C:\Users\giulia.conradi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/06 20:50:34.000.474,C:\Users\giulia.conradi\Desktop\PrFinal\ProjetoFinal.dproj=C:\Users\giulia.conradi\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/05/09 11:05:55.000.436,=C:\Users\PremierSoft\Downloads\PrFinal\Unit1.pas</Transaction>
    <Transaction>2022/05/09 11:08:58.000.890,C:\Users\PremierSoft\Downloads\PrFinal\Objeto_CadEstado.pas=C:\Users\PremierSoft\Downloads\PrFinal\Unit1.pas</Transaction>
    <Transaction>2022/05/09 11:25:10.000.520,C:\Users\PremierSoft\Documents\Delphi - Faculdade\ProjetoFinal.dproj=C:\Users\PremierSoft\Downloads\PrFinal\ProjetoFinal.dproj</Transaction>
    <Transaction>2022/05/09 11:33:26.000.855,C:\Users\PremierSoft\Documents\Delphi - Faculdade\ProjetoFinal.dproj=C:\Users\PremierSoft\Documents\Delphi - Faculdade\ProjetoFinal.dproj</Transaction>
    <Transaction>2022/05/09 12:54:00.000.334,C:\Users\PremierSoft\Documents\Delphi - Faculdade\ProjetoFinal.dproj=C:\Users\PremierSoft\Documents\Delphi - Faculdade\ProjetoFinal.dproj</Transaction>
    <Transaction>2022/05/09 13:20:29.000.152,C:\Users\PremierSoft\Documents\Delphi - Faculdade\PrFinal.pas=</Transaction>
    <Transaction>2022/05/09 13:20:41.000.052,C:\Users\PremierSoft\Documents\Delphi - Faculdade\ProjetoFinal.dproj=C:\Users\PremierSoft\Documents\Delphi - Faculdade\ProjetoFinal.dproj</Transaction>
    <Transaction>2022/05/09 15:21:14.133,=C:\Users\PremierSoft\Documents\Delphi - Faculdade\Logistica - ADS\Unit1.pas</Transaction>
    <Transaction>2022/05/09 15:21:30.486,C:\Users\PremierSoft\Documents\Delphi - Faculdade\Logistica - ADS\Objeto_CadCidade.pas=C:\Users\PremierSoft\Documents\Delphi - Faculdade\Logistica - ADS\Unit1.pas</Transaction>
    <Transaction>2022/05/09 15:53:00.176,=C:\Users\PremierSoft\Documents\Delphi - Faculdade\Logistica - ADS\Unit1.pas</Transaction>
    <Transaction>2022/05/09 15:53:10.163,C:\Users\PremierSoft\Documents\Delphi - Faculdade\Logistica - ADS\Objeto_CadBairro.pas=C:\Users\PremierSoft\Documents\Delphi - Faculdade\Logistica - ADS\Unit1.pas</Transaction>
    <Transaction>2022/05/09 16:03:42.154,=C:\Users\PremierSoft\Documents\Delphi - Faculdade\Logistica - ADS\Unit1.pas</Transaction>
    <Transaction>2022/05/09 16:03:58.603,C:\Users\PremierSoft\Documents\Delphi - Faculdade\Logistica - ADS\Objeto_CadEndereco.pas=C:\Users\PremierSoft\Documents\Delphi - Faculdade\Logistica - ADS\Unit1.pas</Transaction>
    <Transaction>2022/05/09 16:44:42.515,=C:\Users\PremierSoft\Documents\Delphi - Faculdade\Logistica - ADS\Unit1.pas</Transaction>
    <Transaction>2022/05/09 16:44:53.780,C:\Users\PremierSoft\Documents\Delphi - Faculdade\Logistica - ADS\Objeto_CadContato.pas=C:\Users\PremierSoft\Documents\Delphi - Faculdade\Logistica - ADS\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Unit_Dados.pas"/>
    <File Path="Unit_Dados.dfm"/>
    <File Path="Objeto_CadPessoa.pas"/>
    <File Path="Objeto_CadPessoaFisica.pas"/>
    <File Path="Objeto_CadPessoaJuridica.pas"/>
    <File Path="Objeto_Cliente.pas"/>
    <File Path="Objeto_CadEstado.pas"/>
    <File Path="Objeto_CadCidade.pas"/>
    <File Path="Objeto_CadBairro.pas"/>
    <File Path="Objeto_CadEndereco.pas"/>
    <File Path="Objeto_CadContato.pas"/>
  </ProjectSortOrder>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
