<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/06 19:35:31.000.125,=C:\Users\giulia.conradi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/06 19:35:50.000.384,C:\Users\giulia.conradi\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\giulia.conradi\Documents\Embarcadero\Studio\Projects\PrFinal.pas</Transaction>
    <Transaction>2022/05/06 19:35:50.000.384,C:\Users\giulia.conradi\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\giulia.conradi\Documents\Embarcadero\Studio\Projects\PrFinal.dfm</Transaction>
    <Transaction>2022/05/06 19:36:42.000.661,=C:\Users\giulia.conradi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/06 19:49:48.000.434,=C:\Users\giulia.conradi\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/05/06 19:50:06.000.432,C:\Users\giulia.conradi\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\giulia.conradi\Documents\Embarcadero\Studio\Projects\Unit_Dados.dfm</Transaction>
    <Transaction>2022/05/06 19:50:06.000.432,C:\Users\giulia.conradi\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\giulia.conradi\Documents\Embarcadero\Studio\Projects\Unit_Dados.pas</Transaction>
    <Transaction>2022/05/06 19:52:01.000.182,C:\Users\giulia.conradi\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\giulia.conradi\Documents\Embarcadero\Studio\Projects\Objeto_CadPessoa.pas</Transaction>
    <Transaction>2022/05/06 19:58:48.000.086,C:\Users\giulia.conradi\Documents\Embarcadero\Studio\Projects\Objeto_CadPessoa.pas=C:\Users\giulia.conradi\Desktop\PrFinal\Objeto_CadPessoa.pas</Transaction>
    <Transaction>2022/05/06 19:59:04.000.934,C:\Users\giulia.conradi\Documents\Embarcadero\Studio\Projects\Unit_Dados.dfm=C:\Users\giulia.conradi\Desktop\PrFinal\Unit_Dados.dfm</Transaction>
    <Transaction>2022/05/06 19:59:04.000.934,C:\Users\giulia.conradi\Documents\Embarcadero\Studio\Projects\Unit_Dados.pas=C:\Users\giulia.conradi\Desktop\PrFinal\Unit_Dados.pas</Transaction>
    <Transaction>2022/05/06 19:59:55.000.514,=C:\Users\giulia.conradi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/06 20:18:03.000.341,C:\Users\giulia.conradi\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\giulia.conradi\Desktop\PrFinal\Objeto_CadPessoaFisica.pas</Transaction>
    <Transaction>2022/05/06 20:18:08.000.105,=C:\Users\giulia.conradi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/06 20:18:30.000.606,C:\Users\giulia.conradi\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\giulia.conradi\Desktop\PrFinal\Objeto_CadPessoaJuridica.pas</Transaction>
    <Transaction>2022/05/06 20:23:39.000.030,=C:\Users\giulia.conradi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/06 20:24:11.000.766,C:\Users\giulia.conradi\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\giulia.conradi\Desktop\PrFinal\Objeto_Cliente.pas</Transaction>
    <Transaction>2022/05/06 20:50:34.000.474,C:\Users\giulia.conradi\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\giulia.conradi\Desktop\PrFinal\ProjetoFinal.dproj</Transaction>
    <Transaction>2022/05/09 11:05:55.000.436,=C:\Users\PremierSoft\Downloads\PrFinal\Unit1.pas</Transaction>
    <Transaction>2022/05/09 11:08:58.000.890,C:\Users\PremierSoft\Downloads\PrFinal\Unit1.pas=C:\Users\PremierSoft\Downloads\PrFinal\Objeto_CadEstado.pas</Transaction>
    <Transaction>2022/05/09 11:25:10.000.520,C:\Users\PremierSoft\Downloads\PrFinal\ProjetoFinal.dproj=C:\Users\PremierSoft\Documents\Delphi - Faculdade\ProjetoFinal.dproj</Transaction>
    <Transaction>2022/05/09 11:33:26.000.855,C:\Users\PremierSoft\Documents\Delphi - Faculdade\ProjetoFinal.dproj=C:\Users\PremierSoft\Documents\Delphi - Faculdade\ProjetoFinal.dproj</Transaction>
    <Transaction>2022/05/09 12:54:00.000.334,C:\Users\PremierSoft\Documents\Delphi - Faculdade\ProjetoFinal.dproj=C:\Users\PremierSoft\Documents\Delphi - Faculdade\ProjetoFinal.dproj</Transaction>
    <Transaction>2022/05/09 13:20:29.000.152,C:\Users\PremierSoft\Documents\Delphi - Faculdade\PrFinal.pas=</Transaction>
    <Transaction>2022/05/09 13:20:41.000.052,C:\Users\PremierSoft\Documents\Delphi - Faculdade\ProjetoFinal.dproj=C:\Users\PremierSoft\Documents\Delphi - Faculdade\ProjetoFinal.dproj</Transaction>
    <Transaction>2022/05/09 15:21:14.000.133,=C:\Users\PremierSoft\Documents\Delphi - Faculdade\Logistica - ADS\Unit1.pas</Transaction>
    <Transaction>2022/05/09 15:21:30.000.486,C:\Users\PremierSoft\Documents\Delphi - Faculdade\Logistica - ADS\Unit1.pas=C:\Users\PremierSoft\Documents\Delphi - Faculdade\Logistica - ADS\Objeto_CadCidade.pas</Transaction>
    <Transaction>2022/05/09 15:53:00.000.176,=C:\Users\PremierSoft\Documents\Delphi - Faculdade\Logistica - ADS\Unit1.pas</Transaction>
    <Transaction>2022/05/09 15:53:10.000.163,C:\Users\PremierSoft\Documents\Delphi - Faculdade\Logistica - ADS\Unit1.pas=C:\Users\PremierSoft\Documents\Delphi - Faculdade\Logistica - ADS\Objeto_CadBairro.pas</Transaction>
    <Transaction>2022/05/09 16:03:42.000.154,=C:\Users\PremierSoft\Documents\Delphi - Faculdade\Logistica - ADS\Unit1.pas</Transaction>
    <Transaction>2022/05/09 16:03:58.000.603,C:\Users\PremierSoft\Documents\Delphi - Faculdade\Logistica - ADS\Unit1.pas=C:\Users\PremierSoft\Documents\Delphi - Faculdade\Logistica - ADS\Objeto_CadEndereco.pas</Transaction>
    <Transaction>2022/05/09 16:44:42.000.515,=C:\Users\PremierSoft\Documents\Delphi - Faculdade\Logistica - ADS\Unit1.pas</Transaction>
    <Transaction>2022/05/09 16:44:53.000.780,C:\Users\PremierSoft\Documents\Delphi - Faculdade\Logistica - ADS\Unit1.pas=C:\Users\PremierSoft\Documents\Delphi - Faculdade\Logistica - ADS\Objeto_CadContato.pas</Transaction>
    <Transaction>2022/05/09 16:56:13.000.973,=C:\Users\PremierSoft\Documents\Delphi - Faculdade\Logistica - ADS\Unit1.pas</Transaction>
    <Transaction>2022/05/09 16:56:33.000.969,C:\Users\PremierSoft\Documents\Delphi - Faculdade\Logistica - ADS\Objeto_CadFuncionario.pas=C:\Users\PremierSoft\Documents\Delphi - Faculdade\Logistica - ADS\Unit1.pas</Transaction>
    <Transaction>2022/05/09 17:07:30.000.144,=C:\Users\PremierSoft\Documents\Delphi - Faculdade\Logistica - ADS\Unit1.pas</Transaction>
    <Transaction>2022/05/09 17:07:46.000.885,C:\Users\PremierSoft\Documents\Delphi - Faculdade\Logistica - ADS\Unit1.pas=C:\Users\PremierSoft\Documents\Delphi - Faculdade\Logistica - ADS\Objeto_CadVeiculo.pas</Transaction>
    <Transaction>2022/05/09 17:08:38.000.883,C:\Users\PremierSoft\Documents\Delphi - Faculdade\Logistica - ADS\Objeto_CadVeiculo.pas=C:\Users\PremierSoft\Documents\Delphi - Faculdade\Logistica - ADS\Objeto_CadMarcaVeiculo.pas</Transaction>
    <Transaction>2022/05/09 17:36:59.000.374,=C:\Users\PremierSoft\Documents\Delphi - Faculdade\Logistica - ADS\Unit1.pas</Transaction>
    <Transaction>2022/05/09 17:39:45.000.317,C:\Users\PremierSoft\Documents\Delphi - Faculdade\Logistica - ADS\Unit1.pas=C:\Users\PremierSoft\Documents\Delphi - Faculdade\Logistica - ADS\Objeto_CadVeiculo.pas</Transaction>
    <Transaction>2022/05/09 17:47:41.000.197,=C:\Users\PremierSoft\Documents\Delphi - Faculdade\Logistica - ADS\Unit1.pas</Transaction>
    <Transaction>2022/05/09 17:48:07.000.468,C:\Users\PremierSoft\Documents\Delphi - Faculdade\Logistica - ADS\Unit1.pas=C:\Users\PremierSoft\Documents\Delphi - Faculdade\Logistica - ADS\Objeto_Funcionario_has_Veiculos.pas</Transaction>
    <Transaction>2022/05/09 17:54:10.000.939,C:\Users\PremierSoft\Documents\Delphi - Faculdade\Logistica - ADS\Objeto_Cliente.pas=C:\Users\PremierSoft\Documents\Delphi - Faculdade\Logistica - ADS\Objeto_CadCliente.pas</Transaction>
    <Transaction>2022/05/09 17:56:20.000.074,=C:\Users\PremierSoft\Documents\Delphi - Faculdade\Logistica - ADS\Unit1.pas</Transaction>
    <Transaction>2022/05/09 17:56:42.000.101,C:\Users\PremierSoft\Documents\Delphi - Faculdade\Logistica - ADS\Unit1.pas=C:\Users\PremierSoft\Documents\Delphi - Faculdade\Logistica - ADS\Objeto_CadCarga.pas</Transaction>
    <Transaction>2022/05/09 18:03:36.000.862,=C:\Users\PremierSoft\Documents\Delphi - Faculdade\Logistica - ADS\Unit1.pas</Transaction>
    <Transaction>2022/05/09 18:03:49.000.284,C:\Users\PremierSoft\Documents\Delphi - Faculdade\Logistica - ADS\Unit1.pas=C:\Users\PremierSoft\Documents\Delphi - Faculdade\Logistica - ADS\Objeto_CadPedido.pas</Transaction>
    <Transaction>2022/05/10 13:31:39.800,=C:\Users\PremierSoft\Documents\Delphi - Faculdade\Logistica - ADS\Unit1.pas</Transaction>
    <Transaction>2022/05/10 13:32:03.217,C:\Users\PremierSoft\Documents\Delphi - Faculdade\Logistica - ADS\Objeto_CadEntrega.pas=C:\Users\PremierSoft\Documents\Delphi - Faculdade\Logistica - ADS\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Unit_Dados.pas"/>
    <File Path="Unit_Dados.dfm"/>
    <File Path="Objeto_CadPessoa.pas"/>
    <File Path="Objeto_CadPessoaFisica.pas"/>
    <File Path="Objeto_CadPessoaJuridica.pas"/>
    <File Path="Objeto_CadCliente.pas"/>
    <File Path="Objeto_CadEstado.pas"/>
    <File Path="Objeto_CadCidade.pas"/>
    <File Path="Objeto_CadBairro.pas"/>
    <File Path="Objeto_CadEndereco.pas"/>
    <File Path="Objeto_CadContato.pas"/>
    <File Path="Objeto_CadFuncionario.pas"/>
    <File Path="Objeto_CadMarcaVeiculo.pas"/>
    <File Path="Objeto_CadVeiculo.pas"/>
    <File Path="Objeto_Funcionario_has_Veiculos.pas"/>
    <File Path="Objeto_CadCarga.pas"/>
    <File Path="Objeto_CadPedido.pas"/>
    <File Path="Objeto_CadEntrega.pas"/>
  </ProjectSortOrder>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
