[Panel2]
Coordinates=878,386,55,58

[lbCidade]
Coordinates=68,454,65,58

[MaskCep]
Coordinates=325,386,68,58

[dm_ProjetoFinal.MemTable]
Coordinates=631,386,172,58

[dm_ProjetoFinal.RESTResponse1]
Coordinates=10,10,211,366

[spConsultaCep]
Coordinates=476,454,102,36
Visible=True

[lbEstado]
Coordinates=638,10,65,58

[lbNumero]
Coordinates=245,386,70,58

[lbRua]
Coordinates=10,454,48,58

[dm_ProjetoFinal.RESTClient1]
Coordinates=442,10,186,80

[edCpfCnpj]
Coordinates=546,386,75,58

[spButtonReturn]
Coordinates=287,454,104,36

[lbUnidadeFederativa]
Coordinates=403,386,133,58

[dm_ProjetoFinal.RESTRequest1]
Coordinates=231,10,201,102

[edNome]
Coordinates=10,386,63,58

[dm_ProjetoFinal.qrConsulta]
Coordinates=713,10,174,58

[spSalvar]
Coordinates=212,454,65,36

[rdCNPJ]
Coordinates=143,454,59,36

[dm_ProjetoFinal.qrFinal]
Coordinates=83,386,152,58

[dm_ProjetoFinal.dsConsulta]
Coordinates=230,309,176,36

[Label1]
Coordinates=943,386,53,58

[Panel1]
Coordinates=813,386,55,58

[lbBairro]
Coordinates=897,10,59,58

[]
Coordinates=401,454,65,36

