drop database if exists pedro_delphi;
drop database if exists pedro_delphiii;
drop database if exists logistica_ads;
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Logistica_ads
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Logistica_ads
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Logistica_ads` DEFAULT CHARACTER SET utf8 ;
USE `Logistica_ads` ;

-- -----------------------------------------------------
-- Table `Logistica_ads`.`estado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Logistica_ads`.`estado` (
  `idEstado` INT NOT NULL AUTO_INCREMENT,
  `nome_estado` VARCHAR(45) NOT NULL,
  `uf` VARCHAR(2) NULL DEFAULT NULL,
  PRIMARY KEY (`idEstado`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `Logistica_ads`.`cidade`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Logistica_ads`.`cidade` (
  `idCidade` INT NOT NULL AUTO_INCREMENT,
  `nome_cidade` VARCHAR(45) NOT NULL,
  `estado_idEstado` INT NOT NULL,
  PRIMARY KEY (`idCidade`),
  INDEX `fk_cidade_estado1_idx` (`estado_idEstado` ASC) VISIBLE,
  CONSTRAINT `fk_cidade_estado1`
    FOREIGN KEY (`estado_idEstado`)
    REFERENCES `Logistica_ads`.`estado` (`idEstado`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `Logistica_ads`.`bairro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Logistica_ads`.`bairro` (
  `idBairro` INT NOT NULL AUTO_INCREMENT,
  `nome_Bairro` VARCHAR(45) NOT NULL,
  `cidade_idCidade` INT NOT NULL,
  PRIMARY KEY (`idBairro`),
  INDEX `fk_bairro_cidade1_idx` (`cidade_idCidade` ASC) VISIBLE,
  CONSTRAINT `fk_bairro_cidade1`
    FOREIGN KEY (`cidade_idCidade`)
    REFERENCES `Logistica_ads`.`cidade` (`idCidade`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `Logistica_ads`.`pessoa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Logistica_ads`.`pessoa` (
  `idPessoa` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idPessoa`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `Logistica_ads`.`pessoa_fisica`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Logistica_ads`.`pessoa_fisica` (
  `idpessoa_fisica` INT NOT NULL AUTO_INCREMENT,
  `cpf` VARCHAR(45) NOT NULL,
  `pessoa_idPessoa` INT NOT NULL,
  PRIMARY KEY (`idpessoa_fisica`),
  INDEX `fk_pessoa_fisica_pessoa1_idx` (`pessoa_idPessoa` ASC) VISIBLE,
  CONSTRAINT `fk_pessoa_fisica_pessoa1`
    FOREIGN KEY (`pessoa_idPessoa`)
    REFERENCES `Logistica_ads`.`pessoa` (`idPessoa`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `Logistica_ads`.`funcionario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Logistica_ads`.`funcionario` (
  `idfuncionario` INT NOT NULL AUTO_INCREMENT,
  `pis` VARCHAR(45) NOT NULL,
  `cnh` VARCHAR(45) NOT NULL,
  `pessoa_fisica_idpessoa_fisica` INT NOT NULL,
  PRIMARY KEY (`idfuncionario`),
  INDEX `fk_funcionario_pessoa_fisica1_idx` (`pessoa_fisica_idpessoa_fisica` ASC) VISIBLE,
  CONSTRAINT `fk_funcionario_pessoa_fisica1`
    FOREIGN KEY (`pessoa_fisica_idpessoa_fisica`)
    REFERENCES `Logistica_ads`.`pessoa_fisica` (`idpessoa_fisica`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `Logistica_ads`.`marca_veiculo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Logistica_ads`.`marca_veiculo` (
  `idmarca_veiculo` INT NOT NULL AUTO_INCREMENT,
  `nome_marca` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idmarca_veiculo`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `Logistica_ads`.`veiculo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Logistica_ads`.`veiculo` (
  `idveiculos` INT NOT NULL AUTO_INCREMENT,
  `modelo` VARCHAR(40) NOT NULL,
  `placa` VARCHAR(10) NOT NULL,
  `marca_veiculo_idmarca_veiculo` INT NOT NULL,
  PRIMARY KEY (`idveiculos`),
  INDEX `fk_veiculo_marca_veiculo1_idx` (`marca_veiculo_idmarca_veiculo` ASC) VISIBLE,
  CONSTRAINT `fk_veiculo_marca_veiculo1`
    FOREIGN KEY (`marca_veiculo_idmarca_veiculo`)
    REFERENCES `Logistica_ads`.`marca_veiculo` (`idmarca_veiculo`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `Logistica_ads`.`funcionario_has_veiculo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Logistica_ads`.`funcionario_has_veiculo` (
  `funcionario_idfuncionario` INT NOT NULL,
  `veiculo_idveiculos` INT NOT NULL,
  PRIMARY KEY (`funcionario_idfuncionario`, `veiculo_idveiculos`),
  INDEX `fk_funcionario_has_veiculo_veiculo1_idx` (`veiculo_idveiculos` ASC) VISIBLE,
  INDEX `fk_funcionario_has_veiculo_funcionario1_idx` (`funcionario_idfuncionario` ASC) VISIBLE,
  CONSTRAINT `fk_funcionario_has_veiculo_funcionario1`
    FOREIGN KEY (`funcionario_idfuncionario`)
    REFERENCES `Logistica_ads`.`funcionario` (`idfuncionario`),
  CONSTRAINT `fk_funcionario_has_veiculo_veiculo1`
    FOREIGN KEY (`veiculo_idveiculos`)
    REFERENCES `Logistica_ads`.`veiculo` (`idveiculos`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `Logistica_ads`.`carga`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Logistica_ads`.`carga` (
  `IdCarga` INT NOT NULL AUTO_INCREMENT,
  `nome_tipo` VARCHAR(100) NOT NULL,
  `quantidade` INT NOT NULL,
  `peso` FLOAT NOT NULL,
  `idfuncionario_veiculos` INT NOT NULL,
  `funcionario_idveiculos` INT NOT NULL,
  PRIMARY KEY (`IdCarga`),
  INDEX `fk_carga_funcionario_has_veiculo1_idx` (`idfuncionario_veiculos` ASC, `funcionario_idveiculos` ASC) VISIBLE,
  CONSTRAINT `fk_carga_funcionario_has_veiculo1`
    FOREIGN KEY (`idfuncionario_veiculos` , `funcionario_idveiculos`)
    REFERENCES `Logistica_ads`.`funcionario_has_veiculo` (`funcionario_idfuncionario` , `veiculo_idveiculos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `Logistica_ads`.`cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Logistica_ads`.`cliente` (
  `idcliente` INT NOT NULL AUTO_INCREMENT,
  `pessoa_idPessoa` INT NOT NULL,
  PRIMARY KEY (`idcliente`),
  INDEX `fk_cliente_pessoa1_idx` (`pessoa_idPessoa` ASC) VISIBLE,
  CONSTRAINT `fk_cliente_pessoa1`
    FOREIGN KEY (`pessoa_idPessoa`)
    REFERENCES `Logistica_ads`.`pessoa` (`idPessoa`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `Logistica_ads`.`contato`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Logistica_ads`.`contato` (
  `idstatus_telefone` INT NOT NULL AUTO_INCREMENT,
  `status_contato` TINYINT NOT NULL,
  `contato` VARCHAR(45) NOT NULL,
  `pessoa_idPessoa` INT NOT NULL,
  PRIMARY KEY (`idstatus_telefone`),
  INDEX `fk_contato_pessoa1_idx` (`pessoa_idPessoa` ASC) VISIBLE,
  CONSTRAINT `fk_contato_pessoa1`
    FOREIGN KEY (`pessoa_idPessoa`)
    REFERENCES `Logistica_ads`.`pessoa` (`idPessoa`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `Logistica_ads`.`endereco`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Logistica_ads`.`endereco` (
  `idEndereco` INT NOT NULL AUTO_INCREMENT,
  `cep` VARCHAR(20) NOT NULL,
  `rua` VARCHAR(50) NOT NULL,
  `complemento` VARCHAR(20) NULL DEFAULT NULL,
  `numero` INT NOT NULL,
  `bairro_idBairro` INT NOT NULL,
  `pessoa_idPessoa` INT NOT NULL,
  PRIMARY KEY (`idEndereco`),
  INDEX `fk_endereco_bairro1_idx` (`bairro_idBairro` ASC) VISIBLE,
  INDEX `fk_endereco_pessoa1_idx` (`pessoa_idPessoa` ASC) VISIBLE,
  CONSTRAINT `fk_endereco_bairro1`
    FOREIGN KEY (`bairro_idBairro`)
    REFERENCES `Logistica_ads`.`bairro` (`idBairro`),
  CONSTRAINT `fk_endereco_pessoa1`
    FOREIGN KEY (`pessoa_idPessoa`)
    REFERENCES `Logistica_ads`.`pessoa` (`idPessoa`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `Logistica_ads`.`recebedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Logistica_ads`.`recebedor` (
  `idrecebedor` INT NOT NULL AUTO_INCREMENT,
  `pessoa_idPessoa` INT NOT NULL,
  PRIMARY KEY (`idrecebedor`),
  INDEX `fk_recebedor_pessoa1_idx` (`pessoa_idPessoa` ASC) VISIBLE,
  CONSTRAINT `fk_recebedor_pessoa1`
    FOREIGN KEY (`pessoa_idPessoa`)
    REFERENCES `Logistica_ads`.`pessoa` (`idPessoa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Logistica_ads`.`pedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Logistica_ads`.`pedido` (
  `numero_pedido` INT NOT NULL AUTO_INCREMENT,
  `data_pedido` DATE NOT NULL,
  `valor` FLOAT NOT NULL,
  `status` VARCHAR(15) NOT NULL,
  `cliente_idcliente` INT NOT NULL,
  `valor_total` FLOAT NOT NULL,
  `valor_frete` FLOAT NOT NULL,
  `data_entrega` DATE NULL,
  `endereco_idEndereco` INT NOT NULL,
  `peso_pedido` FLOAT NOT NULL,
  `recebedor_idrecebedor` INT NOT NULL,
  PRIMARY KEY (`numero_pedido`),
  INDEX `fk_pedido_cliente1_idx` (`cliente_idcliente` ASC) VISIBLE,
  INDEX `fk_pedido_endereco1_idx` (`endereco_idEndereco` ASC) VISIBLE,
  INDEX `fk_pedido_recebedor1_idx` (`recebedor_idrecebedor` ASC) VISIBLE,
  CONSTRAINT `fk_pedido_cliente1`
    FOREIGN KEY (`cliente_idcliente`)
    REFERENCES `Logistica_ads`.`cliente` (`idcliente`),
  CONSTRAINT `fk_pedido_endereco1`
    FOREIGN KEY (`endereco_idEndereco`)
    REFERENCES `Logistica_ads`.`endereco` (`idEndereco`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pedido_recebedor1`
    FOREIGN KEY (`recebedor_idrecebedor`)
    REFERENCES `Logistica_ads`.`recebedor` (`idrecebedor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `Logistica_ads`.`pessoa_juridica`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Logistica_ads`.`pessoa_juridica` (
  `idpessoa_juridica` INT NOT NULL AUTO_INCREMENT,
  `cnpj` VARCHAR(45) NOT NULL,
  `pessoa_idPessoa` INT NOT NULL,
  PRIMARY KEY (`idpessoa_juridica`),
  INDEX `fk_pessoa_juridica_pessoa1_idx` (`pessoa_idPessoa` ASC) VISIBLE,
  CONSTRAINT `fk_pessoa_juridica_pessoa1`
    FOREIGN KEY (`pessoa_idPessoa`)
    REFERENCES `Logistica_ads`.`pessoa` (`idPessoa`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `Logistica_ads`.`carga_pedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Logistica_ads`.`carga_pedido` (
  `pedido_numero_pedido` INT NOT NULL,
  `carga_IdCarga` INT NOT NULL,
  INDEX `fk_table1_pedido1_idx` (`pedido_numero_pedido` ASC) VISIBLE,
  INDEX `fk_table1_carga1_idx` (`carga_IdCarga` ASC) VISIBLE,
  CONSTRAINT `fk_table1_pedido1`
    FOREIGN KEY (`pedido_numero_pedido`)
    REFERENCES `Logistica_ads`.`pedido` (`numero_pedido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_table1_carga1`
    FOREIGN KEY (`carga_IdCarga`)
    REFERENCES `Logistica_ads`.`carga` (`IdCarga`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `root`@`localhost` 
    SQL SECURITY DEFINER
VIEW `logistica_ads`.`getdadospedido` AS
    SELECT 
        `pd`.`numero_pedido` AS `numero_pedido`,
        `p`.`nome` AS `nome`,
        `pd`.`data_pedido` AS `data_pedido`,
        `pd`.`status` AS `status`,
        `r`.`idrecebedor` AS `idrecebedor`
    FROM
        (((`logistica_ads`.`pessoa` `p`
        JOIN `logistica_ads`.`cliente` `c`)
        JOIN `logistica_ads`.`recebedor` `r`)
        JOIN `logistica_ads`.`pedido` `pd`)
    WHERE
        ((`pd`.`cliente_idcliente` = `c`.`idcliente`)
            AND (`c`.`pessoa_idPessoa` = `p`.`idPessoa`)
            AND (`pd`.`recebedor_idrecebedor` = `r`.`idrecebedor`)
            AND (0 <> `r`.`pessoa_idPessoa`))
    ORDER BY `r`.`idrecebedor`

			{=================================================================}


CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `root`@`localhost` 
    SQL SECURITY DEFINER
VIEW `logistica_ads`.`dados_pedido` AS
    SELECT DISTINCT
        `logistica_ads`.`vp`.`numero_pedido` AS `numero_pedido`,
        `logistica_ads`.`vp`.`nome` AS `nome`,
        `logistica_ads`.`vp`.`data_pedido` AS `data_pedido`,
        `logistica_ads`.`vp`.`status` AS `status`,
        `logistica_ads`.`vp`.`idrecebedor` AS `idrecebedor`,
        `p`.`nome` AS `nome_recebedor`,
        `pd`.`valor_total` AS `valor_total`,
        `pd`.`peso_pedido` AS `peso_pedido`
    FROM
        (((`logistica_ads`.`getdadospedido` `vp`
        JOIN `logistica_ads`.`pessoa` `p`)
        JOIN `logistica_ads`.`pedido` `pd`)
        JOIN `logistica_ads`.`recebedor` `r`)
    WHERE
        ((`logistica_ads`.`vp`.`idrecebedor` = `r`.`idrecebedor`)
            AND (`p`.`idPessoa` = `r`.`pessoa_idPessoa`)
            AND (`pd`.`recebedor_idrecebedor` = `r`.`idrecebedor`))