drop database if exists pedro_delphi;
drop database if exists pedro_delphiii;
drop database if exists logistica_ads;

-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema logistica_ads
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema logistica_ads
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `logistica_ads` DEFAULT CHARACTER SET utf8 ;
USE `logistica_ads` ;

-- -----------------------------------------------------
-- Table `logistica_ads`.`estado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `logistica_ads`.`estado` (
  `idEstado` INT NOT NULL AUTO_INCREMENT,
  `nome_estado` VARCHAR(45) NOT NULL,
  `uf` VARCHAR(2) NULL DEFAULT NULL,
  PRIMARY KEY (`idEstado`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `logistica_ads`.`cidade`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `logistica_ads`.`cidade` (
  `idCidade` INT NOT NULL AUTO_INCREMENT,
  `nome_cidade` VARCHAR(45) NOT NULL,
  `estado_idEstado` INT NOT NULL,
  PRIMARY KEY (`idCidade`),
  INDEX `fk_cidade_estado1_idx` (`estado_idEstado` ASC) VISIBLE,
  CONSTRAINT `fk_cidade_estado1`
    FOREIGN KEY (`estado_idEstado`)
    REFERENCES `logistica_ads`.`estado` (`idEstado`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `logistica_ads`.`bairro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `logistica_ads`.`bairro` (
  `idBairro` INT NOT NULL AUTO_INCREMENT,
  `nome_Bairro` VARCHAR(45) NOT NULL,
  `cidade_idCidade` INT NOT NULL,
  PRIMARY KEY (`idBairro`),
  INDEX `fk_bairro_cidade1_idx` (`cidade_idCidade` ASC) VISIBLE,
  CONSTRAINT `fk_bairro_cidade1`
    FOREIGN KEY (`cidade_idCidade`)
    REFERENCES `logistica_ads`.`cidade` (`idCidade`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `logistica_ads`.`pessoa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `logistica_ads`.`pessoa` (
  `idPessoa` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idPessoa`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `logistica_ads`.`pessoa_fisica`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `logistica_ads`.`pessoa_fisica` (
  `idpessoa_fisica` INT NOT NULL AUTO_INCREMENT,
  `cpf` VARCHAR(45) NOT NULL,
  `pessoa_idPessoa` INT NOT NULL,
  PRIMARY KEY (`idpessoa_fisica`),
  INDEX `fk_pessoa_fisica_pessoa1_idx` (`pessoa_idPessoa` ASC) VISIBLE,
  CONSTRAINT `fk_pessoa_fisica_pessoa1`
    FOREIGN KEY (`pessoa_idPessoa`)
    REFERENCES `logistica_ads`.`pessoa` (`idPessoa`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `logistica_ads`.`funcionario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `logistica_ads`.`funcionario` (
  `idfuncionario` INT NOT NULL AUTO_INCREMENT,
  `pis` VARCHAR(45) NOT NULL,
  `cnh` VARCHAR(45) NOT NULL,
  `pessoa_fisica_idpessoa_fisica` INT NOT NULL,
  `ativo` TINYINT NOT NULL,
  PRIMARY KEY (`idfuncionario`),
  INDEX `fk_funcionario_pessoa_fisica1_idx` (`pessoa_fisica_idpessoa_fisica` ASC) VISIBLE,
  CONSTRAINT `fk_funcionario_pessoa_fisica1`
    FOREIGN KEY (`pessoa_fisica_idpessoa_fisica`)
    REFERENCES `logistica_ads`.`pessoa_fisica` (`idpessoa_fisica`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `logistica_ads`.`marca_veiculo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `logistica_ads`.`marca_veiculo` (
  `idmarca_veiculo` INT NOT NULL AUTO_INCREMENT,
  `nome_marca` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idmarca_veiculo`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `logistica_ads`.`veiculo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `logistica_ads`.`veiculo` (
  `idveiculos` INT NOT NULL AUTO_INCREMENT,
  `modelo` VARCHAR(40) NOT NULL,
  `placa` VARCHAR(10) NOT NULL,
  `marca_veiculo_idmarca_veiculo` INT NOT NULL,
  `ativo` TINYINT NOT NULL,
  PRIMARY KEY (`idveiculos`),
  INDEX `fk_veiculo_marca_veiculo1_idx` (`marca_veiculo_idmarca_veiculo` ASC) VISIBLE,
  CONSTRAINT `fk_veiculo_marca_veiculo1`
    FOREIGN KEY (`marca_veiculo_idmarca_veiculo`)
    REFERENCES `logistica_ads`.`marca_veiculo` (`idmarca_veiculo`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `logistica_ads`.`funcionario_has_veiculo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `logistica_ads`.`funcionario_has_veiculo` (
  `idFuncionarioVeiculo` INT NOT NULL AUTO_INCREMENT,
  `veiculo_idveiculos` INT NOT NULL,
  `funcionario_idfuncionario` INT NOT NULL,
  PRIMARY KEY (`idFuncionarioVeiculo`, `veiculo_idveiculos`, `funcionario_idfuncionario`),
  INDEX `fk_funcionario_has_veiculo_veiculo1_idx` (`veiculo_idveiculos` ASC) VISIBLE,
  INDEX `fk_funcionario_has_veiculo_funcionario1_idx` (`funcionario_idfuncionario` ASC) VISIBLE,
  CONSTRAINT `fk_funcionario_has_veiculo_funcionario1`
    FOREIGN KEY (`funcionario_idfuncionario`)
    REFERENCES `logistica_ads`.`funcionario` (`idfuncionario`),
  CONSTRAINT `fk_funcionario_has_veiculo_veiculo1`
    FOREIGN KEY (`veiculo_idveiculos`)
    REFERENCES `logistica_ads`.`veiculo` (`idveiculos`))
ENGINE = InnoDB
AUTO_INCREMENT = 51
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `logistica_ads`.`carga`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `logistica_ads`.`carga` (
  `IdCarga` INT NOT NULL AUTO_INCREMENT,
  `quantidade` INT NOT NULL,
  `peso` FLOAT NOT NULL,
  `funcionario_has_veiculo_idFuncionarioVeiculo` INT NOT NULL,
  PRIMARY KEY (`IdCarga`),
  INDEX `fk_carga_funcionario_has_veiculo1_idx` (`funcionario_has_veiculo_idFuncionarioVeiculo` ASC) VISIBLE,
  CONSTRAINT `fk_carga_funcionario_has_veiculo1`
    FOREIGN KEY (`funcionario_has_veiculo_idFuncionarioVeiculo`)
    REFERENCES `logistica_ads`.`funcionario_has_veiculo` (`idFuncionarioVeiculo`))
ENGINE = InnoDB
AUTO_INCREMENT = 35
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `logistica_ads`.`cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `logistica_ads`.`cliente` (
  `idcliente` INT NOT NULL AUTO_INCREMENT,
  `pessoa_idPessoa` INT NOT NULL,
  PRIMARY KEY (`idcliente`),
  INDEX `fk_cliente_pessoa1_idx` (`pessoa_idPessoa` ASC) VISIBLE,
  CONSTRAINT `fk_cliente_pessoa1`
    FOREIGN KEY (`pessoa_idPessoa`)
    REFERENCES `logistica_ads`.`pessoa` (`idPessoa`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `logistica_ads`.`endereco`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `logistica_ads`.`endereco` (
  `idEndereco` INT NOT NULL AUTO_INCREMENT,
  `cep` VARCHAR(20) NOT NULL,
  `rua` VARCHAR(50) NOT NULL,
  `complemento` VARCHAR(20) NULL DEFAULT NULL,
  `numero` INT NOT NULL,
  `bairro_idBairro` INT NOT NULL,
  `pessoa_idPessoa` INT NOT NULL,
  `ativo` TINYINT NOT NULL,
  PRIMARY KEY (`idEndereco`),
  INDEX `fk_endereco_bairro1_idx` (`bairro_idBairro` ASC) VISIBLE,
  INDEX `fk_endereco_pessoa1_idx` (`pessoa_idPessoa` ASC) VISIBLE,
  CONSTRAINT `fk_endereco_bairro1`
    FOREIGN KEY (`bairro_idBairro`)
    REFERENCES `logistica_ads`.`bairro` (`idBairro`),
  CONSTRAINT `fk_endereco_pessoa1`
    FOREIGN KEY (`pessoa_idPessoa`)
    REFERENCES `logistica_ads`.`pessoa` (`idPessoa`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `logistica_ads`.`recebedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `logistica_ads`.`recebedor` (
  `idrecebedor` INT NOT NULL AUTO_INCREMENT,
  `pessoa_idPessoa` INT NOT NULL,
  PRIMARY KEY (`idrecebedor`),
  INDEX `fk_recebedor_pessoa1_idx` (`pessoa_idPessoa` ASC) VISIBLE,
  CONSTRAINT `fk_recebedor_pessoa1`
    FOREIGN KEY (`pessoa_idPessoa`)
    REFERENCES `logistica_ads`.`pessoa` (`idPessoa`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `logistica_ads`.`pedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `logistica_ads`.`pedido` (
  `numero_pedido` INT NOT NULL AUTO_INCREMENT,
  `data_pedido` DATE NOT NULL,
  `valor` FLOAT NOT NULL,
  `status` VARCHAR(15) NOT NULL,
  `cliente_idcliente` INT NOT NULL,
  `valor_total` FLOAT NOT NULL,
  `valor_frete` FLOAT NOT NULL,
  `data_entrega` DATE NULL DEFAULT NULL,
  `endereco_idEndereco` INT NOT NULL,
  `peso_pedido` FLOAT NOT NULL,
  `recebedor_idrecebedor` INT NOT NULL,
  PRIMARY KEY (`numero_pedido`),
  INDEX `fk_pedido_cliente1_idx` (`cliente_idcliente` ASC) VISIBLE,
  INDEX `fk_pedido_endereco1_idx` (`endereco_idEndereco` ASC) VISIBLE,
  INDEX `fk_pedido_recebedor1_idx` (`recebedor_idrecebedor` ASC) VISIBLE,
  CONSTRAINT `fk_pedido_cliente1`
    FOREIGN KEY (`cliente_idcliente`)
    REFERENCES `logistica_ads`.`cliente` (`idcliente`),
  CONSTRAINT `fk_pedido_endereco1`
    FOREIGN KEY (`endereco_idEndereco`)
    REFERENCES `logistica_ads`.`endereco` (`idEndereco`),
  CONSTRAINT `fk_pedido_recebedor1`
    FOREIGN KEY (`recebedor_idrecebedor`)
    REFERENCES `logistica_ads`.`recebedor` (`idrecebedor`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `logistica_ads`.`carga_pedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `logistica_ads`.`carga_pedido` (
  `pedido_numero_pedido` INT NOT NULL,
  `carga_IdCarga` INT NOT NULL,
  INDEX `fk_table1_pedido1_idx` (`pedido_numero_pedido` ASC) VISIBLE,
  INDEX `fk_table1_carga1_idx` (`carga_IdCarga` ASC) VISIBLE,
  CONSTRAINT `fk_table1_carga1`
    FOREIGN KEY (`carga_IdCarga`)
    REFERENCES `logistica_ads`.`carga` (`IdCarga`),
  CONSTRAINT `fk_table1_pedido1`
    FOREIGN KEY (`pedido_numero_pedido`)
    REFERENCES `logistica_ads`.`pedido` (`numero_pedido`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `logistica_ads`.`contato`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `logistica_ads`.`contato` (
  `idstatus_telefone` INT NOT NULL AUTO_INCREMENT,
  `status_contato` TINYINT NOT NULL,
  `contato` VARCHAR(45) NOT NULL,
  `pessoa_idPessoa` INT NOT NULL,
  PRIMARY KEY (`idstatus_telefone`),
  INDEX `fk_contato_pessoa1_idx` (`pessoa_idPessoa` ASC) VISIBLE,
  CONSTRAINT `fk_contato_pessoa1`
    FOREIGN KEY (`pessoa_idPessoa`)
    REFERENCES `logistica_ads`.`pessoa` (`idPessoa`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `logistica_ads`.`pessoa_juridica`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `logistica_ads`.`pessoa_juridica` (
  `idpessoa_juridica` INT NOT NULL AUTO_INCREMENT,
  `cnpj` VARCHAR(45) NOT NULL,
  `pessoa_idPessoa` INT NOT NULL,
  PRIMARY KEY (`idpessoa_juridica`),
  INDEX `fk_pessoa_juridica_pessoa1_idx` (`pessoa_idPessoa` ASC) VISIBLE,
  CONSTRAINT `fk_pessoa_juridica_pessoa1`
    FOREIGN KEY (`pessoa_idPessoa`)
    REFERENCES `logistica_ads`.`pessoa` (`idPessoa`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8mb3;

USE `logistica_ads` ;

-- -----------------------------------------------------
-- Placeholder table for view `logistica_ads`.`dados_pedido_corrigido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `logistica_ads`.`dados_pedido_corrigido` (`numero_pedido` INT, `nome` INT, `data_pedido` INT, `status` INT, `idrecebedor` INT, `nome recebedor` INT, `peso_pedido` INT, `valor_total` INT);

-- -----------------------------------------------------
-- Placeholder table for view `logistica_ads`.`getdadospedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `logistica_ads`.`getdadospedido` (`numero_pedido` INT, `nome` INT, `data_pedido` INT, `status` INT, `idrecebedor` INT);

-- -----------------------------------------------------
-- Placeholder table for view `logistica_ads`.`getenderecopessoa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `logistica_ads`.`getenderecopessoa` (`pessoa_idPessoa` INT, `CEP` INT, `Complemento` INT, `Numero` INT, `Bairro` INT, `Cidade` INT, `Estado` INT, `UF` INT);

-- -----------------------------------------------------
-- View `logistica_ads`.`dados_pedido_corrigido`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `logistica_ads`.`dados_pedido_corrigido`;
USE `logistica_ads`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `logistica_ads`.`dados_pedido_corrigido` AS select `logistica_ads`.`dp`.`numero_pedido` AS `numero_pedido`,`logistica_ads`.`dp`.`nome` AS `nome`,`logistica_ads`.`dp`.`data_pedido` AS `data_pedido`,`logistica_ads`.`dp`.`status` AS `status`,`logistica_ads`.`dp`.`idrecebedor` AS `idrecebedor`,`p`.`nome` AS `nome recebedor`,`pd`.`peso_pedido` AS `peso_pedido`,`pd`.`valor_total` AS `valor_total` from ((((`logistica_ads`.`getdadospedido` `dp` join `logistica_ads`.`pessoa` `p`) join `logistica_ads`.`recebedor` `r`) join `logistica_ads`.`pedido` `pd`) join `logistica_ads`.`cliente` `c`) where ((`pd`.`recebedor_idrecebedor` = `r`.`idrecebedor`) and (`r`.`pessoa_idPessoa` = `p`.`idPessoa`) and (`c`.`pessoa_idPessoa` = `p`.`idPessoa`) and (`logistica_ads`.`dp`.`numero_pedido` = `pd`.`numero_pedido`));

-- -----------------------------------------------------
-- View `logistica_ads`.`getdadospedido`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `logistica_ads`.`getdadospedido`;
USE `logistica_ads`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `logistica_ads`.`getdadospedido` AS select `pd`.`numero_pedido` AS `numero_pedido`,`p`.`nome` AS `nome`,`pd`.`data_pedido` AS `data_pedido`,`pd`.`status` AS `status`,`r`.`idrecebedor` AS `idrecebedor` from (((`logistica_ads`.`pessoa` `p` join `logistica_ads`.`cliente` `c`) join `logistica_ads`.`recebedor` `r`) join `logistica_ads`.`pedido` `pd`) where ((`pd`.`cliente_idcliente` = `c`.`idcliente`) and (`c`.`pessoa_idPessoa` = `p`.`idPessoa`) and (`pd`.`recebedor_idrecebedor` = `r`.`idrecebedor`) and (0 <> `r`.`pessoa_idPessoa`)) order by `r`.`idrecebedor`;

-- -----------------------------------------------------
-- View `logistica_ads`.`getenderecopessoa`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `logistica_ads`.`getenderecopessoa`;
USE `logistica_ads`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `logistica_ads`.`getenderecopessoa` AS select `e`.`pessoa_idPessoa` AS `pessoa_idPessoa`,`e`.`cep` AS `CEP`,`e`.`complemento` AS `Complemento`,`e`.`numero` AS `Numero`,`b`.`nome_Bairro` AS `Bairro`,`c`.`nome_cidade` AS `Cidade`,`es`.`nome_estado` AS `Estado`,`es`.`uf` AS `UF` from (((`logistica_ads`.`endereco` `e` join `logistica_ads`.`bairro` `b`) join `logistica_ads`.`cidade` `c`) join `logistica_ads`.`estado` `es`) where ((`e`.`bairro_idBairro` = `b`.`idBairro`) and (`b`.`cidade_idCidade` = `c`.`idCidade`) and (`c`.`estado_idEstado` = `es`.`idEstado`));

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
